body	{background-color: #87ceeb;
		text-align: center;
		height: 100%;
		margin: 5px 5px;
		}
main {min-height: 100%;}
title	{color: #2B2D2F;	}
h3 {
	border-bottom: 1px solid #000000;
}
nav {
	font-size: 20px;
			text-align: right;
			color: #FFFFFF;
			font-family: Candara;
			font-weight: bold;
			text-shadow: 0.8px 0.8px #808080;
			padding-right: 2em;
			padding-bottom: 0.5em;}
			
	nav a { text-decoration: none; }
			nav a:link { color: #FFFFFF; }
			nav a:visited { color: #FFFFFF; }
			nav a:hover { color: #FF4500; }

footer {position: absolute;
		bottom: 0;
		width: 100%;
		height: 1.5rem;
		padding-top: 1em;
		text-align: center;
		}
		
.home-icon {max-width: 2em;}

.page-divide {
	display: table;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	border: 0.5px solid #C0C0C0;
	border-radius: 10px;
	padding: 1em 5em 5em 5em;	
}



.left-column {
	display: table;
	max-width: 50%;
	float: left;
	text-align: left;

}

.right-column {
	max-width: 50%;
	float: right;
	text-align: left;
}

.checkout-divide {
	display: table;
	margin-left: auto;
	margin-right: auto;
}

.item-column{float: left;
			max-width:50%;}

.price-column {float: right;
				max-width:50%;
				}
.total-row {float: right;
			max-height: 50%;}
			
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #000000;
border-radius: 3px;}

label {font-weight: bold;}

.left-butt{
	float: left;
	flex:50%;
	bottom: 0;
	min-height: 50%
}
.right-butt{
	float: right;
	poistion: absolute;
	bottom: 0;
}



.submit-button {
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
	
}

blockquote {text-align: left;
			margin: auto auto auto auto; 
}

.thankyou-container {
	text-align: center;
	font-size: 1em;
	font-family: Arial;
	background-color: #FFFFFF;
	border-radius: 15px;
	padding: 0.5em;
	max-width: 80%;
	margin: auto auto auto auto;
	display: inline-block;
}

.thankyou-text {
	text-align: center;
	font-size: 1.25em;
	font-family: Arial;
	padding-left: 2em;
}

.cancel-button{
	border: 0;
	outline: none;
	border-bottom: 1px #000000;
	background-color: #FFFFFF;
}

ul.no-bullets{
	list-style-type: none;}

.list-image {max-width: 75%;
			border-radius: 20px;
			padding-top: 1em;}



