body	{background-color: #87ceeb;
		text-align: center;
		height: 100%;
		margin: 5px 5px;
		}
main {min-height: 100%;}
title	{color: #2B2D2F;	}

nav {
	font-size: 20px;
			text-align: right;
			color: #FFFFFF;
			font-family: Candara;
			font-weight: bold;
			text-shadow: 0.8px 0.8px #808080;
			padding-right: 2em;
			padding-bottom: 0.5em;}
			
	nav a { text-decoration: none; }
			nav a:link { color: #FFFFFF; }
			nav a:visited { color: #FFFFFF; }
			nav a:hover { color: #FF4500; }

footer main: after{padding-top: 1em;	
		bottom: 0;
		width: 100%;
		height: 1.5rem;
		display: block;
		position: fixed;
		text-align: center;
		}
h2 {font-size: 2.5em;
	color: #2B2D2F;
}
h3 {float: left;}

.landing-img1 {background-image: url(images/sunsetluffy.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			background-position: center;
			border-radius: 5px;}
			
.landing-img1-text {font-family: Arial;
					font-weight: bold;
					font-size: 100px;
					text-align: center;
					color: #FFFFFF;
					margin: auto auto auto auto;
					min-height: 700px;
					}		

.landing-text2{
		text-align: left;
		font-size: 1.5em;
		font-family: Arial;
		background-color: #FFFFFF;
		border-radius: 15px;
		padding: 0.8em;
}
		
table{
	border: 1px solid black;
	background-color: #FFFFFF;
	width: 100%;
	
	font-size: 1.0em;
	padding-bottom: 1.5em;
}
td{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0.15em;
	padding-right: 0.15em;
	text-align: center;
	border-left: 1px solid black;
}

tr:nth-child(odd) {background-color: #D4D4D4;}

.sign-up-button	{
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;

}
.sign-up-button:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.sign-up-button:active {
	position:relative;
	top:1px;
}
.sign-up-button-holder {text-align: center;}


.login-form-container	{
						text-align:center;
						background-color: #FFFFFF;
						max-width: 60%;
						display: inline-block;
						padding: 1em;
						border-radius: 10px;
						
						
}


.login-image	{ 
				 border-radius: 10px;
				 width: 100%;
				 
				 
}
label {padding-top: 20px;
		font-family: Arial;}

input[type="text"], input[type="password"] {
	display: inline-block;
	border: 1.5px solid #C0C0C0;
	box-sizing: border-box;
	width: 100%;
	border: 0;
	font-size: 1.2em;
	font-family: Arial;
}


.login-form-container-a {float: left;
						text-align: left;
						width: 100%;
						}
						
						
.login-form-container-b {
						width:100%;
						text-align: left;
						padding-bottom: 10px;
						;					
	
}

.login-label-container{padding-left: 0.25em;
						padding-bottom: 1em;
	
}
.submit-button {
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
	
}
	
.cancel-button{
	border: 0;
	outline: none;
	underline: 1px #000000;
	background-color: #FFFFFF;
}

.cushome-img {
	min-width: 300px;
	background-image: src
}

.home-icon {max-width: 2em;}

.cushome-img1 {background-image: url(images/sunset1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 95%;
			background-position: center;
			border-radius: 5px;	
			min-height: 700px;
}

.cushome-img1-text{font-family: Arial;
					font-weight: bold;
					font-size: 5em;
					text-align: left;
					color: #000000;
					margin: auto auto auto auto;
					
					text-shadow: -1px 0 #E88D0E, 0 -1px #FFFFFF;
	
}

.thankyou-text {
	text-align: left;
	font-size: 1.5em;
	font-family: Arial;
	background-color: #FFFFFF;
	border-radius: 15px;
	padding: 0.8em;
	max-width: 80%;
}