body {background-color: #87ceeb;
		text-align: center;
		height: 100%;
	}
main {min-height: 100%;}

nav{text-align: right;
	padding-right: 2em;
	padding-bottom: 0.5em;}	

footer {
		
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 1.5rem;
		padding-top: 1em;
		text-align: center;
		}

h2 {font-size: 2.5em;
color: #2B2D2F;}
.container {background-size: cover;
			background-color: #FFF;
			width: 55%;
			min-height: 90%;
			border-radius: 15px;
			margin: auto auto;
			display: block;
			padding-top: 0.3em;
			padding-left: 0.3em;
			
			
}

label {float: left;
	text-align: left;
	padding-left: 10px;
	font-size: 1em;
	padding-top: 35px;
	font-family: Arial;
	padding-right: 10px;
	
	
	}
	
input {
	  background: 0;
	  border: 0;
	  outline: none;
	  
	  font-size: 1em;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left: 10px;
	  font-family: Arial;
	  text-align: left;
	  box-sizing: border-box;
	  transition: 0.2s;
	  outline: none;
	  width: 100%;
	  text-align: left;
	  word-wrap: break-word;
        word-break: break-all;
	  vertical-align: middle;
	  
  }
 input:focus {
		border: 3px solid #555;
 }
 

 
 select {
		float: left;
		text-align: right;
 }
 
.form-table	{
	display: flex;
	background-size: cover;
}

.city-container {
	float: left;
	flex: 50%;
}

.state-container {
	float: right;
	flex: 50%;
}

.button-container {
	padding: 1.5em;
	display: flex;
	background-size: cover;
}
.cancel-container {
	 flex: 50%;
	float: left;}
 
.submit-container {
flex: 50%;
float: right;}


.submit-button {
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
	
}
input[type=submit] {
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
}
	
.cancel-button{
	border: 0;
	outline: none;
	border-bottom: 1px #000000;
	background-color: #FFFFFF;
}


@media only screen and (max-width: 1024px) {
	
	.container {background-size: cover;
			background-color: #FFF;
			width: 75%;
			min-height: 90%;
			border-radius: 15px;
			margin: auto auto;
			display: block;
			padding-top: 0.3em;
			padding-left: 0.3em;
			}
	
}

.home-icon {max-width: 2em;}



@media only screen and (max-width: 800px) {
	
	.container {background-size: cover;
			background-color: #FFF;
			width: 80%;
			min-height: 90%;
			border-radius: 15px;
			margin: auto auto;
			display: block;
			padding-top: 0.3em;
			padding-left: 0.3em;
			}
	footer {padding-top: 10px;	
		bottom: 0;
		width: 100%;
		height: 1.5rem;
		display: block;
		position: fixed;
		text-align: center;
		}		
	
}

@media only screen and (max-width: 900px) {
	
	.container {background-size: cover;
			background-color: #FFF;
			width: 95%;
			min-height: 90%;
			border-radius: 15px;
			margin: auto auto;
			display: block;
			padding-top: 0.3em;
			padding-left: 0.3em;
			}
	
}