<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Outer Banks Cooler Co.</title>
<link href="cooler.css" rel="stylesheet">
</head>
<body>

<nav>
	<a href="login.php">Login</a>
</nav>
<main>
<div class="landing-img1">
	<div class="landing-img1-text">
		Outer Banks Cooler Co.
	</div>
</div>


<br>
<div class="landing-text2">
	<blockquote>For the past two years I have worked at a beach equipment rental service in the summertime. In this service, we offer to have bagged ice delivered to your rental houses. In my time making deliveries, I have seen how people love the service. But every year we have customers ask us, “do you deliver drinks in those coolers?” Each time they ask, I get more and more motivation to start my own cooler delivery service. This service aims to make your vacation experience as stress free as possible. Why spend your vacation time, the time you paid for, standing in line at the grocery store just for drinks? Now you do not have to. With the touch of a button, you can have your family’s favorite beverages, iced down and ready for the beach. All you need is a smartphone or computer. </blockquote>
</div>

<br>

<div class="sign-up-button-holder">
	<button class="sign-up-button" onclick="window.location.href = 'customerform.php';">Sign Up Now!</button>
</div>

</main>
<br>
<footer>Copyright Outer Banks Cooler Co. &copy; 2022 </footer>
</body>
</html>