body {background-color: #87ceeb;
		text-align: center;
		height: 100%;
		
	}
main {padding-top: 5em;
	padding-bottom: 5em;
		}
nav{text-align: right;
	padding-right: 2em;
	padding-bottom: 0.5em;}	
footer {padding-top: 1em;	
		bottom: 0;
		width: 100%;
		height: 1.5rem;
		display: block;
		position: fixed;
		text-align: center;
		}
h2 {font-size: 2.5em;
}
.home-icon {max-width: 2em;}

.container {
	margin: auto auto auto auto;
	background-color: #FFFFFF;
	display: table;
	box-sizing: border-box;
	border-radius: 15px;
	min-width: 50%;
}
.container-2 {
	margin: auto auto auto auto;
	background-color: #FFFFFF;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 15px;
	min-width: 50%;

}
.ice-type-container-a{float: left;
					width: 40%;
					padding: 1em;
					}

.ice-type-container-b{float: right;
					width: 40%;
					padding:1em;
					}

.ice {
	text-align: center;
	vertical-align: top;
	max-height: 8em;
	border-radius: 5px;
}

.ice-quantity{
	text-align: center;
	display: inline-block;
}


 input[type="checkbox"]{
	 
 }



.button-container {
	padding: 1.5em;
	background-size: cover;
	display: inline-table;
}
.back-container {
	float: left;
	padding-right: 2em;}
 
.submit-container {
float: right;
padding-left: 2em;}


.submit-button {
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
	
}
	
.back-button{
	box-shadow: 1px 1px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #e0e0e0 5%, #6A6C6E 100%);
	background-color:#ededed;
	border-radius:5px;
	border:1px solid #ededed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:1em;
	font-weight:bold;
	padding:6px 22px;
	text-decoration:none;
}



.drink-img{
	width:8em;
	padding: 1em;
}

.drink-container{
	flex: 50%;}
.big-drink-container{
	margin: auto auto auto auto;
	background-color: #FFFFFF;
	display: table;
	box-sizing: border-box;
	border-radius: 15px;
}

.bev-select
{
	padding: 0.5em;
}